server.error.whitelabel.enabled=false

spring.security.oauth2.client.provider.battlenet-eu=battlenet-eu
spring.security.oauth2.client.provider.battlenet-eu.issuer-uri=https://eu.battle.net/oauth
spring.security.oauth2.client.provider.battlenet-us=battlenet-us
spring.security.oauth2.client.provider.battlenet-us.issuer-uri=https://us.battle.net/oauth
spring.security.oauth2.client.provider.battlenet-kr=battlenet-kr
spring.security.oauth2.client.provider.battlenet-kr.issuer-uri=https://kr.battle.net/oauth
spring.security.oauth2.client.provider.battlenet-cn=battlenet-cn
spring.security.oauth2.client.provider.battlenet-cn.issuer-uri=https://www.battlenet.com.cn/oauth

spring.security.oauth2.client.registration.sc2-lg-eu=sc2-lg-eu
spring.security.oauth2.client.registration.sc2-lg-eu.provider=battlenet-eu
spring.security.oauth2.client.registration.sc2-lg-eu.client-authentication-method=basic
spring.security.oauth2.client.registration.sc2-lg-eu.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.sc2-lg-eu.scope=openid
spring.security.oauth2.client.registration.sc2-lg-eu.redirect-uri=https://www.nephest.com/sc2/login/oauth2/code/battlenet-eu
spring.security.oauth2.client.registration.sc2-lg-eu.client-name=BattleNet EU

spring.security.oauth2.client.registration.sc2-lg-us=sc2-lg-us
spring.security.oauth2.client.registration.sc2-lg-us.provider=battlenet-us
spring.security.oauth2.client.registration.sc2-lg-us.client-authentication-method=basic
spring.security.oauth2.client.registration.sc2-lg-us.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.sc2-lg-us.scope=openid
spring.security.oauth2.client.registration.sc2-lg-us.redirect-uri=https://www.nephest.com/sc2/login/oauth2/code/battlenet-us
spring.security.oauth2.client.registration.sc2-lg-us.client-name=BattleNet US

spring.security.oauth2.client.registration.sc2-lg-kr=sc2-lg-kr
spring.security.oauth2.client.registration.sc2-lg-kr.provider=battlenet-kr
spring.security.oauth2.client.registration.sc2-lg-kr.client-authentication-method=basic
spring.security.oauth2.client.registration.sc2-lg-kr.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.sc2-lg-kr.scope=openid
spring.security.oauth2.client.registration.sc2-lg-kr.redirect-uri=https://www.nephest.com/sc2/login/oauth2/code/battlenet-kr
spring.security.oauth2.client.registration.sc2-lg-kr.client-name=BattleNet KR

spring.security.oauth2.client.registration.sc2-lg-cn=sc2-lg-cn
spring.security.oauth2.client.registration.sc2-lg-cn.provider=battlenet-cn
spring.security.oauth2.client.registration.sc2-lg-cn.client-authentication-method=basic
spring.security.oauth2.client.registration.sc2-lg-cn.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.sc2-lg-cn.scope=openid
spring.security.oauth2.client.registration.sc2-lg-cn.redirect-uri=https://www.nephest.com/sc2/login/oauth2/code/battlenet-cn
spring.security.oauth2.client.registration.sc2-lg-cn.client-name=BattleNet CN